<!DOCTYPE html>
<html>

<head>
  <!-- Nosifer Font and magic font-->
  <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' />
  <link href="http://fonts.cdnfonts.com/css/beautiful-magic" rel="stylesheet" />
  <style>
    .holloween_btn {
      position: relative;
      display: inline-block;
      height: 40px;
      width: 85px;
      border-radius: 20px 40px 20px 40px;
      border: none;
      background-image: url('https://i.giphy.com/media/xFKx1VlLZyfehaRbwD/giphy.webp');
      background-size: cover;
      box-shadow: 0px 0px 30px 2px red inset;
      background-position: 0% 10%;
      -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    .tellme,.reset{
      font-family: Nosifer;
      font-size: 12px;
      font-weight: 900;
      text-shadow: 1px 1px 1px #3d3d3d;
      -webkit-background-clip: text;
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-font-smoothing: antialiased;
    }
    .reset{
      font-size: 12px;
    }

    .holloween_btn:hover {
      box-shadow: 0px 0px 14px 2px skyblue;
    }

    .holloween_btn::after {
      content: "";
      border-radius: 5px;
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      opacity: 0;
      -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .holloween_btn:hover {
      -webkit-transform: scale(1.10, 1.10);
      transform: scale(1.10, 1.10);
    }

    .holloween_btn:hover::after {
      opacity: 1;
    }
  </style>
</head>

<body style="background: black;">

  <h1>The button Element</h1>
  <center>
    <button class="holloween_btn" type="button"><p class="tellme">Tell Me</p></button>
    <button class="holloween_btn" type="button"><p class="reset">Reset</p></button>
  </center>
</body>

</html>